{
  "schemaVersion": 1,
  "id": "dontdisruptmylocatorbar",
  "version": "${version}",
  "name": "DontDisruptMyLocatorBar",
  "description": "Prevents hiding of the locator bar on certain actions (breaking, placing blocks, etc...)",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/dontdisruptmylocatorbar/icon.png",
  "environment": "client",
  "entrypoints": {},
  "mixins": [
    "dontdisruptmylocatorbar.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17",
    "minecraft": "~1.21.6"
  }
}
